

# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/certificatmanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Server configuration :S
server.port=8089
server.servlet.context-path=/certificatmanager
debug=true





